close all

model = 'voltage_torque_mapping';
open_system(model)

voltages = 0:0.05:6;
block = model + "/Voltage";
set_param(block,"Value","val");

%%

for i = 1:numel(voltages)
    simIn(i) = Simulink.SimulationInput(model);
    simIn(i) = setVariable(simIn(i),"val",voltages(i));
end

out = sim(simIn, "UseFastRestart","on");


%%

for i = 1:numel(voltages)
    steady_state(i) = out(i).yout{1}.Values.Data(end);
end

expected = zeros(1, numel(voltages));

V_noload = I_noload * R;
for i = 1:numel(voltages)
    if (voltages(i) > V_noload)
        expected(i) = voltages(i) - V_noload)
    end
end
below_no_load = 0:(I_noload / 10):I_noload;

figure
plot(voltages, steady_state)
hold on

plot(below_no_load, 0)